/* Container geral */
.container {
  margin: 20px auto;
  width: 80%;
  text-align: center;
}

/* Estilo da barra de pesquisa */
.search-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  margin-right: 10px;
}

.search-bar button {
  padding: 11px 20px;
}

.search-bar select {
  padding: 10px;
  margin-left: 10px;
}

/* Estilo para a lista de fotos */
.album {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.foto img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  border-radius: 8px;
  cursor: pointer;
}

/* Estilo para a foto ampliada */
.foto-ampliada-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.foto-ampliada-container {
  max-width: 90%;
  max-height: 90%;
}

.foto-ampliada-container img {
  max-width: 45%;
  max-height: 100%;
  border-radius: 8px;
}
